<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ResetPasswordController">
   <children>
      <ImageView fitHeight="614.0" fitWidth="435.0" layoutX="-8.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/login.png" />
         </image>
      </ImageView>
      <Label layoutX="469.0" layoutY="206.0" prefHeight="46.0" prefWidth="260.0" text="Reset Passsword" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
      <Button fx:id="loginbtn" layoutX="638.0" layoutY="398.0" onAction="#login" prefHeight="40.0" prefWidth="124.0" style="-fx-background-color: #006400;" text="login" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="58.0" fitWidth="172.0" layoutX="614.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/matchmatelogo.png" />
         </image>
      </ImageView>
      <Text  fx:id="go_backLink" fill="GREEN" layoutX="700.0" layoutY="466.0" onMouseClicked="#load_code_page" strokeType="OUTSIDE" strokeWidth="0.0" text="Go Back " underline="true">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <PasswordField fx:id="newPassword" layoutX="477.0" layoutY="281.0" prefHeight="26.0" prefWidth="260.0" />
      <PasswordField fx:id="newPasswordComfirmed" layoutX="477.0" layoutY="335.0" prefHeight="26.0" prefWidth="260.0" />
      <Label layoutX="477.0" layoutY="252.0" prefHeight="32.0" prefWidth="147.0" text="Enter New Paswword : " textFill="#817070">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="477.0" layoutY="307.0" prefHeight="32.0" prefWidth="131.0" text="Comfirm New Paswword :" textFill="#817070">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
