# MatchMate

./: out.prn  pom.xml
src/main/java/Service/: ClubDAO.java  EventService.java  IClubDAO.java  IImageDAO.java  IImageStadiumDAO.java  IReservationDAO.java  IStadiumDAO.java  IUserDAO.java  ImageDAO.java  ImageInterface.java  ImageService.java  ImageStadiumDAO.java  Iservice.java  ParticipantInt.java  ParticipantService.java  ReservationDAO.java  StadiumDAO.java  UserDAO.java
src/main/java/controller/: AddEvent.java  CardViewEvent.java  MenuCardEvent.java  NewClubController.java  NewEvent.java  NewStadiumController.java  SharedData.java  SharedEventData.java  ShowEventDetails.java  ShowEventFront.java  UpdateEvent.java  ViewClubController.java  ViewStadiumController.java
src/main/java/controllers/: AddUserByAdminController.java  AdminDashboardController.java  AfficherBoutiqueController.java  AfficherCommandController.java  AfficherProductController.java  AjouterCommandController.java  AjouterProductController.java  CardController.java  CardOrderController.java  CardsView.java  EnterCodeController.java  ForgotPasswordController.java  LoginController.java  NewClubController.java  NewStadiumController.java  PanierCardController.java  PanierViewController.java  ResetPasswordController.java  SharedData.java  SignupController.java  UserProfileAdminController.java  UserProfileFieldOwnerController.java  UserProfilePlayerController.java  ViewClubController.java  ViewStadiumController.java  initializable.java  initialize.java
src/main/java/database/: Connexion.java
src/main/java/design/: Main.java  Maps.java
src/main/java/entities/: Club.java  Command.java  EmailSender.java  Evenement.java  Image.java  Image1.java  ImageProduct.java  ImageStadium.java  Like.java  Notification.java  Offer.java  Order.java  Panier.java  Participants.java  PasswordEncryption.java  PasswordGenerator.java  Product.java  ProductClient.java  Reservation.java  Role.java  SessionManager.java  Stadium.java  Subscription.java  User.java  UserEmailHolder.java  VerificationCodeHolder.java  sendSMS.java
src/main/java/service/: CommandService.java  IService.java  IServiceClient.java  IServiceCommand.java  ImageService.java  ProductClientService.java  ProductService.java
src/main/java/services/: ClubDAO.java  IClubDAO.java  IImageStadiumDAO.java  IReservationDAO.java  IService.java  IStadiumDAO.java  IUserDAO.java  ImageDAO.java  ImageService.java  ImageStadiumDAO.java  OrderService.java  PanierService.java  ProductService.java  ReservationDAO.java  StadiumDAO.java  UserDAO.java  passwoardEncryptionAdmin.java
src/main/java/tests/: Main.java
src/main/java/utils/: DataSource.java
src/main/java/values/: styles.css
src/main/resources/: AddEvent.fxml  AfficherBoutique.fxml  AfficherProduct.fxml  AjouterCommand.fxml  AjouterProduct.fxml  Card.css  Card.fxml  CardViewEvent.fxml  CardsView.fxml  ClubCharts.fxml  CrudProduct.fxml  Event.fxml  HomePlayer.fxml  Maps.html  MeuCardEvent.fxml  NewClub.fxml  PanierCard.fxml  PanierView.fxml  Product menu.css  ShowDetails.fxml  ShowEventFront.fxml  Style.css  Upda.css  UpdateEvent.fxml  new.css  style3.css  styles.css  styles23.css  test.fxml  user_profile_player.css
src/main/resources/AddUserByAdmin/: Add_User_ByAdmin.fxml
(+85 files in other folders)
