<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@NewClub/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <VBox alignment="CENTER_LEFT" spacing="10">
            <!-- Logo -->
            <HBox alignment="CENTER_LEFT" style="-fx-background-color: E8E4C9;">
                <ImageView>
                    <image>
                        <Image url="@Logo.png" />
                    </image>
                </ImageView>
                <Label styleClass="logo-text">
                    <graphic>
                        <HBox spacing="0">
                            <Label styleClass="logo-m" text="M" />
                            <Label styleClass="logo-atch" text="atch" />
                            <Label styleClass="logo-m" text="M" />
                            <Label styleClass="logo-ate" text="ate" />
                        </HBox>
                    </graphic>
                </Label>
            </HBox>
        </VBox>
    </top>
    <left>
    <VBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="10" styleClass="sidebar">
        <!-- Sidebar -->
        <Button styleClass="sidebar-button" text="ViewClubs" />
        <Button styleClass="sidebar-button" text="Reservations" />
        <!-- Add more sidebar options as needed -->
    </VBox>
    </left>
    <center>
        <AnchorPane prefHeight="400.0" prefWidth="600.0">
            <!-- Club Information Form -->
            <Label layoutX="46.0" layoutY="27.0" styleClass="title" text="Your Clubs Information" />
            <VBox layoutX="46.0" layoutY="69.0" prefHeight="437.0" prefWidth="537.0" spacing="10">
                <TableView layoutX="226.0" layoutY="146.0" prefHeight="355.0" prefWidth="600.0">
                    <columns>
                        <TableColumn prefWidth="75.0" text="Image" />
                        <TableColumn prefWidth="75.0" text="Name" />
                        <TableColumn prefWidth="75.0" text="Start Time" />
                        <TableColumn prefWidth="75.0" text="End Time" />
                        <TableColumn prefWidth="75.0" text="Height" />
                        <TableColumn prefWidth="75.0" text="Width" />
                        <TableColumn prefWidth="150.0" text="Description" />
                    </columns>
                </TableView>
                <Button layoutX="247.0" layoutY="524.0" mnemonicParsing="false" text="Add" styleClass="table-button" />
                <Button layoutX="326.0" layoutY="524.0" mnemonicParsing="false" text="Edit" styleClass="table-button" />
                <Button layoutX="406.0" layoutY="524.0" mnemonicParsing="false" text="Delete" styleClass="table-button" />
                <Button layoutX="733.0" layoutY="524.0" mnemonicParsing="false" text="Refresh" styleClass="table-button" />
            </VBox>
        </AnchorPane>
    </center>
</BorderPane>
