<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="510.0" prefWidth="895.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
    <children>
        <ImageView fitHeight="676.0" fitWidth="1319.0" layoutX="-4.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/24234169_6891919.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="101.0" fitWidth="86.0" layoutX="672.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">

        </ImageView>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/Capture_d_écran_2024-03-02_201756-removebg-preview.png" />
            </image>
        </ImageView>
        <ImageView fx:id="LOGOUT" fitHeight="61.0" fitWidth="49.0" layoutX="1135.0" layoutY="613.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/se-deconnecter.png" />
            </image>
        </ImageView>
        <ImageView fx:id="PROFIL" fitHeight="61.0" fitWidth="49.0" layoutX="1135.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/profil.png" />
            </image>
        </ImageView>
        <AnchorPane fx:id="espaceAdmin" layoutX="409.0" layoutY="149.0" prefHeight="395.0" prefWidth="704.0" visible="false">
            <children>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                <Button fx:id="USER" layoutX="178.0" layoutY="17.0" mnemonicParsing="false" prefHeight="114.0" prefWidth="202.0" stylesheets="@styles.css" text=" User" textFill="#f7f5f5" AnchorPane.leftAnchor="178.0">
                    <font>
                        <Font name="Cambria Bold" size="22.0" />
                    </font>
                    <styleClass>
                        <String fx:value="comboBox" />
                        <String fx:value="shadoww" />
                    </styleClass>
                </Button>
                <Button fx:id="RESERVATION" layoutX="433.0" layoutY="17.0" mnemonicParsing="false" prefHeight="114.0" prefWidth="202.0" stylesheets="@styles.css" text=" Reservation" textFill="#f7f4f4">
                    <font>
                        <Font name="Cambria Bold" size="22.0" />
                    </font>
                    <styleClass>
                        <String fx:value="comboBox" />
                        <String fx:value="shadoww" />
                    </styleClass>
                </Button>
                <Button fx:id="CLAIM" layoutX="433.0" layoutY="292.0" mnemonicParsing="false" prefHeight="114.0" prefWidth="202.0" stylesheets="@styles.css" text="Claim" textFill="WHITE">
                    <font>
                        <Font name="Cambria Bold" size="22.0" />
                    </font>
                    <styleClass>
                        <String fx:value="comboBox" />
                        <String fx:value="shadow" />
                    </styleClass>
                </Button>
                <Button fx:id="PRODUCT" layoutX="178.0" layoutY="292.0" mnemonicParsing="false" prefHeight="114.0" prefWidth="202.0" stylesheets="@styles.css" text="Product" textFill="WHITE" AnchorPane.leftAnchor="178.0">
                    <font>
                        <Font name="Cambria Bold" size="22.0" />
                    </font>
                    <styleClass>
                        <String fx:value="comboBox" />
                        <String fx:value="shadow" />
                    </styleClass>
                </Button>
                <Button fx:id="EVENTS" layoutX="433.0" layoutY="152.0" mnemonicParsing="false" prefHeight="114.0" prefWidth="202.0" stylesheets="@styles.css" text=" Events" textFill="#fffefe">
                    <font>
                        <Font name="Cambria Bold" size="22.0" />
                    </font>
                    <styleClass>
                        <String fx:value="comboBox" />
                        <String fx:value="shadow" />
                    </styleClass>
                </Button>
                <Button fx:id="CLUB_FIELDS" layoutX="178.0" layoutY="152.0" mnemonicParsing="false" prefHeight="114.0" prefWidth="202.0" stylesheets="@styles.css" text="Club &amp; Fields" textFill="#fffefe" AnchorPane.leftAnchor="178.0">
                    <font>
                        <Font name="Cambria Bold" size="22.0" />
                    </font>
                    <styleClass>
                        <String fx:value="comboBox" />
                        <String fx:value="shadow" />
                        <String fx:value="shadoww" />
                    </styleClass>
                </Button>
                <ImageView fitHeight="101.0" fitWidth="81.0" layoutX="154.0" layoutY="-20.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="154.0">
                    <image>
                        <Image url="@images/Design_sans_titre__3_-removebg-preview.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="101.0" fitWidth="86.0" layoutX="400.0" layoutY="-25.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/téléchargement (1).png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="68.0" fitWidth="49.0" layoutX="156.8" layoutY="287.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="156.8">
                    <image>
                        <Image url="@images/Design_sans_titre__4_-removebg-preview.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="75.0" fitWidth="60.0" layoutX="416.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/Design_sans_titre__5_-removebg-preview.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="75.0" fitWidth="65.0" layoutX="159.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="159.0">
                    <image>
                        <Image url="@images/téléchargement (3).png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="90.0" fitWidth="60.0" layoutX="411.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/téléchargement (2).png" />
                    </image>
                </ImageView>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" />
            </children>
        </AnchorPane>
        <Button fx:id="USER12" layoutX="705.0" layoutY="479.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="328.0" stylesheets="@styles.css" text=" User" textFill="#f7f5f5">
            <font>
                <Font name="Cambria Bold" size="22.0" />
            </font>
            <styleClass>
                <String fx:value="comboBox" />
                <String fx:value="shadoww" />
            </styleClass>
        </Button>
        <Button fx:id="USER13" layoutX="686.0" layoutY="479.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="328.0" stylesheets="@styles.css" text=" User" textFill="#f7f5f5">
            <font>
                <Font name="Cambria Bold" size="22.0" />
            </font>
            <styleClass>
                <String fx:value="comboBox" />
                <String fx:value="shadoww" />
            </styleClass>
        </Button>
        <Button fx:id="USER131" layoutX="585.0" layoutY="428.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="328.0" stylesheets="@styles.css" text=" User" textFill="#f7f5f5">
            <font>
                <Font name="Cambria Bold" size="22.0" />
            </font>
            <styleClass>
                <String fx:value="comboBox" />
                <String fx:value="shadoww" />
            </styleClass>
        </Button>
        <Button fx:id="USER132" layoutX="661.0" layoutY="500.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="328.0" stylesheets="@styles.css" text=" User" textFill="#f7f5f5">
            <font>
                <Font name="Cambria Bold" size="22.0" />
            </font>
            <styleClass>
                <String fx:value="comboBox" />
                <String fx:value="shadoww" />
            </styleClass>
        </Button>
        <Button fx:id="USER133" layoutX="655.0" layoutY="459.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="328.0" stylesheets="@styles.css" text=" User" textFill="#f7f5f5">
            <font>
                <Font name="Cambria Bold" size="22.0" />
            </font>
            <styleClass>
                <String fx:value="comboBox" />
                <String fx:value="shadoww" />
            </styleClass>
        </Button>
        <AnchorPane layoutX="818.0" layoutY="410.0" prefHeight="200.0" prefWidth="200.0" />
        <AnchorPane layoutX="818.0" layoutY="410.0" prefHeight="200.0" prefWidth="200.0" />
        <AnchorPane layoutX="622.0" layoutY="410.0" prefHeight="200.0" prefWidth="200.0" />
        <AnchorPane layoutX="545.0" layoutY="410.0" prefHeight="200.0" prefWidth="200.0" />
        <AnchorPane layoutX="818.0" layoutY="410.0" prefHeight="200.0" prefWidth="200.0" />
        <AnchorPane layoutX="545.0" layoutY="410.0" prefHeight="200.0" prefWidth="200.0" />
    </children>
</AnchorPane>
