<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Club.ViewClubController">

    <top>
        <VBox alignment="CENTER_LEFT" spacing="10" />
    </top>
    <center>

        <AnchorPane prefHeight="639.0" prefWidth="978.0">

            <ImageView fitHeight="655.0" fitWidth="1180.0" layoutY="-1.0" opacity="0.86">
                <image>
                    <Image url="@/Images/bgfield.jpg" />
                </image>
            </ImageView>




            <ScrollPane fx:id="scrollPane" layoutX="234.0" layoutY="164.0" prefHeight="326.0" prefWidth="941.0" style="-fx-background-color: transparent; -fx-background: transparent; -fx-border-color: transparent;">
                   <!-- Content will be loaded dynamically here -->
                </ScrollPane>



            <Button fx:id="chartsButton" layoutX="824.0" layoutY="538.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="134.0" styleClass="form-button" stylesheets="@../NewStadium/styles.css" text="Charts" visible="false">
            <graphic>
                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/Images/chart.png" />
                    </image>
                </ImageView>
            </graphic>
            </Button>

            <Button fx:id="addButton" layoutX="327.0" layoutY="538.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" styleClass="form-button" stylesheets="@../NewStadium/styles.css" text="Add" visible="false">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
                <graphic>
                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@/Images/footballadd.png" />
                        </image>
                    </ImageView>
                </graphic>


        </Button>
            <Button fx:id="viewStadiumsButton" layoutX="648.0" layoutY="532.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="142.0" text="View Stadiums" visible="false">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Button>
            <Button fx:id="refreshButton" layoutX="1006.0" layoutY="538.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" styleClass="form-button" stylesheets="@../NewStadium/styles.css" text="Refresh">
                <graphic>
                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@/Images/refresh.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <HBox layoutX="14.0" layoutY="14.0" />

            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="459.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@/Images/cityscape.png" />
                </image>
            </ImageView>
            <ComboBox fx:id="cityCombo" layoutX="497.0" layoutY="78.0" prefWidth="150.0" promptText="City" />
            <ImageView fx:id="player" fitHeight="25.0" fitWidth="25.0" layoutX="255.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@/Images/governorate.png" />
                </image>
            </ImageView>
            <ComboBox fx:id="governorateCombo" layoutX="293.0" layoutY="78.0" prefWidth="150.0" promptText="Governorate" />
            <TextField fx:id="searchField" layoutX="735.0" layoutY="72.0" onKeyReleased="#handleSearchOnKeyPress" prefHeight="34.0" prefWidth="321.0" promptText="Search by Club Name" />

            <ImageView fitHeight="42.0" fitWidth="41.0" layoutX="680.0" layoutY="68.0">
                <image>
                    <Image url="@/Images/club.png" />
                </image>
            </ImageView>
            <!-- Logo and User Info Container -->
            <VBox layoutX="8.0" layoutY="16.0" prefHeight="625.0" prefWidth="210.0" styleClass="container" stylesheets="@styles.css">
                <children>
                    <!-- User Info -->
                    <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="47.0" prefWidth="152.0">
                        <VBox.margin>
                            <Insets />
                        </VBox.margin>
                        <children>
                          <!-- Logo -->
                          <ImageView fitHeight="49.0" fitWidth="52.0">
                              <image>
                                  <Image url="@/Images/logo.png" />
                              </image>
                          </ImageView>
                            <ImageView fitHeight="22.0" fitWidth="132.0">
                                <image>
                                    <Image url="@/Images/matchmate.png" />
                                </image>
                                <HBox.margin>
                                    <Insets top="15.0" />
                                </HBox.margin>
                            </ImageView>
                        </children>
                    </HBox>
                    <HBox prefHeight="34.0" prefWidth="210.0">
                        <children>
                            <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="10.0">
                        <HBox.margin>
                           <Insets />
                        </HBox.margin>
                            </VBox>
                        </children>
                    </HBox>
               <HBox prefHeight="74.0" prefWidth="210.0">
                  <children>
                     <ImageView fitHeight="66.0" fitWidth="68.0" styleClass="shadow">
                        <image>
                           <Image url="@/Images/user.png" />
                        </image>
                     </ImageView>
                     <VBox alignment="CENTER" prefHeight="63.0" prefWidth="142.0">
                        <children>
                           <Label prefHeight="0.0" prefWidth="113.0" styleClass="shadow" stylesheets="@styles.css" text="Andrew Tate" textFill="#006622">
                              <font>
                                 <Font name="Calibri Bold" size="21.0" />
                              </font>
                              <VBox.margin>
                                 <Insets />
                              </VBox.margin>
                           </Label>
                           <Label prefHeight="13.0" prefWidth="127.0" styleClass="shadow" stylesheets="@styles.css" text="Field Owner">
                              <font>
                                 <Font name="Calibri" size="17.0" />
                              </font>
                              <VBox.margin>
                                 <Insets left="15.0" />
                              </VBox.margin>
                              <textFill>
                                 <LinearGradient endX="1.0" endY="1.0">
                                    <stops>
                                       <Stop />
                                       <Stop offset="1.0">
                                          <color>
                                             <Color red="0.8736842274665833" green="0.016179338097572327" blue="0.016179338097572327" />
                                          </color>
                                       </Stop>
                                    </stops>
                                 </LinearGradient>
                              </textFill>
                           </Label>
                        </children>
                        <HBox.margin>
                           <Insets />
                        </HBox.margin>
                     </VBox>
                  </children>
               </HBox>
               <HBox prefHeight="75.0" prefWidth="210.0" />
               <HBox prefHeight="61.0" prefWidth="210.0">
                  <children>
                     <ImageView fitHeight="58.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
                        <image>
                           <Image url="@/Images/clubside.png" />
                        </image>
                        <HBox.margin>
                           <Insets left="8.0" top="3.0" />
                        </HBox.margin>
                     </ImageView>
                     <Label fx:id="viewClubsButton" styleClass="shadow" stylesheets="@styles.css" text="Clubs">
                        <font>
                           <Font name="Calibri" size="23.0" />
                        </font>
                        <HBox.margin>
                           <Insets left="10.0" top="20.0" />
                        </HBox.margin>
                     </Label>


                  </children>
               </HBox>
               <HBox prefHeight="71.0" prefWidth="210.0">
                  <children>
                     <ImageView fitHeight="48.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
                        <image>
                           <Image url="@/Images/reservation.png" />
                        </image>
                        <HBox.margin>
                           <Insets left="12.0" top="5.0" />
                        </HBox.margin>
                     </ImageView>
                     <Label fx:id="reservationsButton" prefHeight="35.0" prefWidth="160.0" styleClass="shadow" stylesheets="@styles.css" text="Reservations">
                        <font>
                           <Font name="Calibri" size="23.0" />
                        </font>
                        <HBox.margin>
                           <Insets left="10.0" top="18.0" />
                        </HBox.margin>
                     </Label>
                  </children>
               </HBox>
               <HBox prefHeight="75.0" prefWidth="210.0">
                  <children>
                     <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
                        <image>
                           <Image url="@/Images/event.png" />
                        </image>
                        <HBox.margin>
                           <Insets left="10.0" top="5.0" />
                        </HBox.margin>
                     </ImageView>
                     <Label fx:id="reservationsButton1" prefHeight="35.0" prefWidth="160.0" styleClass="shadow" stylesheets="@styles.css" text="Events">
                        <font>
                           <Font name="Calibri" size="23.0" />
                        </font>
                        <HBox.margin>
                           <Insets left="10.0" top="18.0" />
                        </HBox.margin>
                     </Label>
                  </children>
               </HBox>
               <HBox prefHeight="75.0" prefWidth="210.0">
                  <children>
                     <ImageView fitHeight="55.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
                        <image>
                           <Image url="@/Images/claim.png" />
                        </image>
                        <HBox.margin>
                           <Insets left="10.0" top="5.0" />
                        </HBox.margin>
                     </ImageView>
                     <Label fx:id="reservationsButton11" prefHeight="35.0" prefWidth="160.0" styleClass="shadow" stylesheets="@styles.css" text="Claims">
                        <font>
                           <Font name="Calibri" size="23.0" />
                        </font>
                        <HBox.margin>
                           <Insets left="10.0" top="18.0" />
                        </HBox.margin>
                     </Label>
                  </children>
               </HBox>
                </children>
            <padding>
               <Insets top="5.0" />
            </padding>
            </VBox>
         <Button fx:id="pdfButton" layoutX="543.0" layoutY="538.0" mnemonicParsing="false" onAction="#HandlePdf" prefHeight="46.0" prefWidth="134.0" styleClass="form-button" stylesheets="@../NewStadium/styles.css" text="PDF" visible="true">
            <graphic>
               <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@/Images/chart.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
         <ImageView fitHeight="40.0" fitWidth="54.0" layoutX="1092.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@/Images/notification-bell.png" />
            </image></ImageView>
            <!-- Club Information Form -->
            <Button layoutX="1091.0" layoutY="67.0" mnemonicParsing="false" onAction="#btnNotifcationOnAction" prefHeight="43.0" prefWidth="40.0" style="-fx-background-color: transparent;">
                <font>
                    <Font name="Bell MT" size="18.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>
        </AnchorPane>
    </center>
 
</BorderPane>
