<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Stadium.ViewStadiumController">
    <top>
        <VBox alignment="CENTER_LEFT" spacing="10" />
    </top>
    <center>

        <AnchorPane prefHeight="639.0" prefWidth="978.0">
            <ImageView fitHeight="655.0" fitWidth="1180.0" layoutY="-1.0" opacity="0.86">
                <image>
                    <Image url="@/Images/bgfield.jpg" />
                </image>
            </ImageView>


            <!--  <TableView fx:id="stadiumTableView" layoutX="320.0" layoutY="144.0" prefHeight="355.0" prefWidth="792.0" AnchorPane.leftAnchor="320.0" AnchorPane.rightAnchor="68.0">
                 <columns>
                     <TableColumn fx:id="referenceColumn" prefWidth="133.066650390625" text="Reference">
                         <cellValueFactory>
                             <PropertyValueFactory property="reference" />
                         </cellValueFactory>
                     </TableColumn>
                     <TableColumn fx:id="heightColumn" prefWidth="114.93331909179688" text="Height">
                         <cellValueFactory>
                             <PropertyValueFactory property="height" />
                         </cellValueFactory>
                     </TableColumn>
                     <TableColumn fx:id="widthColumn" prefWidth="118.4000244140625" text="Width">
                         <cellValueFactory>
                             <PropertyValueFactory property="width" />
                         </cellValueFactory>
                     </TableColumn>
                     <TableColumn fx:id="priceColumn" prefWidth="123.73333740234375" text="Price">
                         <cellValueFactory>
                             <PropertyValueFactory property="price" />
                         </cellValueFactory>
                     </TableColumn>
                     <TableColumn fx:id="rateColumn" prefWidth="122.13323974609375" text="Rate">
                         <cellValueFactory>
                             <PropertyValueFactory property="rate" />
                         </cellValueFactory>
                     </TableColumn>
                     <TableColumn fx:id="actionsColumn" prefWidth="175.99993896484375" text="Actions" />
                 </columns>
             </TableView>   -->
             <Button fx:id="addButton" layoutX="327.0" layoutY="538.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" styleClass="form-button" stylesheets="@../NewStadium/styles.css" text="Add" visible="false">
                 <font>
                     <Font name="System Bold" size="12.0" />
                 </font>
                 <graphic>
                     <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                         <image>
                             <Image url="@/Images/footballadd.png" />
                         </image>
                     </ImageView>
                 </graphic>

             </Button>
             <Button fx:id="backButton" layoutX="1006.0" layoutY="538.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" styleClass="form-button" stylesheets="@../NewStadium/styles.css" text="Return">
                 <font>
                     <Font name="System Bold" size="12.0" />
                 </font>
                 <graphic>
                     <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                         <image>
                             <Image url="@/Images/back-arrow.png" />
                         </image>
                     </ImageView>
                 </graphic>

             </Button>


             <HBox layoutX="14.0" layoutY="14.0" />
            <ComboBox fx:id="prizeCombo" layoutX="462.0" layoutY="78.0" prefWidth="150.0" promptText="Prize" />
            <ComboBox fx:id="rateCombo" layoutX="729.0" layoutY="78.0" prefWidth="150.0" promptText="Rate" />
             <!-- Logo and User Info Container -->
            <VBox layoutX="8.0" layoutY="16.0" prefHeight="625.0" prefWidth="210.0" styleClass="container" stylesheets="@../ViewClub/styles.css">
                <children>
                    <!-- User Info -->
                    <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="47.0" prefWidth="152.0">
                        <VBox.margin>
                            <Insets />
                        </VBox.margin>
                        <children>
                            <!-- Logo -->
                            <ImageView fitHeight="49.0" fitWidth="52.0">
                                <image>
                                    <Image url="@/Images/logo.png" />
                                </image>
                            </ImageView>
                            <ImageView fitHeight="22.0" fitWidth="132.0">
                                <image>
                                    <Image url="@/Images/matchmate.png" />
                                </image>
                                <HBox.margin>
                                    <Insets top="15.0" />
                                </HBox.margin>
                            </ImageView>
                        </children>
                    </HBox>
                    <HBox prefHeight="34.0" prefWidth="210.0">
                        <children>
                            <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="10.0">
                                <HBox.margin>
                                    <Insets />
                                </HBox.margin>
                            </VBox>
                        </children>
                    </HBox>
                    <HBox prefHeight="74.0" prefWidth="210.0">
                        <children>
                            <ImageView fitHeight="66.0" fitWidth="68.0" styleClass="shadow">
                                <image>
                                    <Image url="@/Images/user.png" />
                                </image>
                            </ImageView>
                            <VBox alignment="CENTER" prefHeight="63.0" prefWidth="142.0">
                                <children>
                                    <Label prefHeight="0.0" prefWidth="113.0" styleClass="shadow" stylesheets="@styles.css" text="Andrew Tate" textFill="#006622">
                                        <font>
                                            <Font name="Calibri Bold" size="21.0" />
                                        </font>
                                        <VBox.margin>
                                            <Insets />
                                        </VBox.margin>
                                    </Label>
                                    <Label prefHeight="13.0" prefWidth="127.0" styleClass="shadow" stylesheets="@styles.css" text="Field Owner">
                                        <font>
                                            <Font name="Calibri" size="17.0" />
                                        </font>
                                        <VBox.margin>
                                            <Insets left="15.0" />
                                        </VBox.margin>
                                        <textFill>
                                            <LinearGradient endX="1.0" endY="1.0">
                                                <stops>
                                                    <Stop />
                                                    <Stop offset="1.0">
                                                        <color>
                                                            <Color red="0.8736842274665833" green="0.016179338097572327" blue="0.016179338097572327" />
                                                        </color>
                                                    </Stop>
                                                </stops>
                                            </LinearGradient>
                                        </textFill>
                                    </Label>
                                </children>
                                <HBox.margin>
                                    <Insets />
                                </HBox.margin>
                            </VBox>
                        </children>
                    </HBox>
                    <HBox prefHeight="75.0" prefWidth="210.0" />
                    <HBox prefHeight="61.0" prefWidth="210.0">
                        <children>
                            <ImageView fitHeight="58.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
                                <image>
                                    <Image url="@/Images/clubside.png" />
                                </image>
                                <HBox.margin>
                                    <Insets left="8.0" top="3.0" />
                                </HBox.margin>
                            </ImageView>
                            <Label fx:id="viewClubsButton" styleClass="shadow" stylesheets="@../ViewClub/styles.css" text="Clubs">
                                <font>
                                    <Font name="Calibri" size="23.0" />
                                </font>
                                <HBox.margin>
                                    <Insets left="10.0" top="20.0" />
                                </HBox.margin>
                            </Label>
                        </children>
                    </HBox>
                    <HBox prefHeight="71.0" prefWidth="210.0">
                        <children>
                            <ImageView fitHeight="48.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
                                <image>
                                    <Image url="@/Images/reservation.png" />
                                </image>
                                <HBox.margin>
                                    <Insets left="12.0" top="5.0" />
                                </HBox.margin>
                            </ImageView>
                            <Label fx:id="reservationsButton" prefHeight="35.0" prefWidth="160.0" styleClass="shadow" stylesheets="@../ViewClub/styles.css" text="Reservations">
                                <font>
                                    <Font name="Calibri" size="23.0" />
                                </font>
                                <HBox.margin>
                                    <Insets left="10.0" top="18.0" />
                                </HBox.margin>
                            </Label>
                        </children>
                    </HBox>
                    <HBox prefHeight="75.0" prefWidth="210.0">
                        <children>
                            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
                                <image>
                                    <Image url="@/Images/event.png" />
                                </image>
                                <HBox.margin>
                                    <Insets left="10.0" top="5.0" />
                                </HBox.margin>
                            </ImageView>
                            <Label fx:id="reservationsButton1" prefHeight="35.0" prefWidth="160.0" styleClass="shadow" stylesheets="@../ViewClub/styles.css" text="Events">
                                <font>
                                    <Font name="Calibri" size="23.0" />
                                </font>
                                <HBox.margin>
                                    <Insets left="10.0" top="18.0" />
                                </HBox.margin>
                            </Label>
                        </children>
                    </HBox>
                    <HBox prefHeight="75.0" prefWidth="210.0">
                        <children>
                            <ImageView fitHeight="55.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
                                <image>
                                    <Image url="@/Images/claim.png" />
                                </image>
                                <HBox.margin>
                                    <Insets left="10.0" top="5.0" />
                                </HBox.margin>
                            </ImageView>
                            <Label fx:id="reservationsButton11" prefHeight="35.0" prefWidth="160.0" styleClass="shadow" stylesheets="@../ViewClub/styles.css" text="Claims">
                                <font>
                                    <Font name="Calibri" size="23.0" />
                                </font>
                                <HBox.margin>
                                    <Insets left="10.0" top="18.0" />
                                </HBox.margin>
                            </Label>
                        </children>
                    </HBox>
                </children>
                <padding>
                    <Insets top="5.0" />
                </padding>
            </VBox>
            <!-- Club Information Form -->
            <ScrollPane fx:id="scrollPane" layoutX="250.0" layoutY="158.0" prefHeight="342.0" prefWidth="942.0" style="-fx-background-color: transparent; -fx-background: transparent; -fx-border-color: transparent;">
                <!-- Content will be loaded dynamically here -->
                <HBox fx:id="stadiumCardsContainer" spacing="20" />
            </ScrollPane>
         <ImageView fitHeight="35.0" fitWidth="38.0" layoutX="413.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
                 <image>
                     <Image url="@/Images/salary.png" />
                 </image>
         </ImageView>
         <ImageView fitHeight="35.0" fitWidth="38.0" layoutX="681.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
             <image>
                 <Image url="@/Images/star1.png" />
             </image>
         </ImageView>
        </AnchorPane>
    </center>
</BorderPane>
